# Loki

./: .gitignore  Spec.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/loki/sample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: data.json  data2.json  data3.json  detail.json
android/app/src/main/java/com/example/loki/sample/: DetailPage.kt  HomePage.kt  LokiRootModule.kt  MainActivity.kt  MoshiInstance.kt
android/app/src/main/java/com/example/loki/sample/data/: LokiRepository.kt  LokiRepositoryFirebaseImpl.kt  LokiRepositoryLocalImpl.kt
android/app/src/main/java/com/example/loki/sample/helper/: HexToJetpackColor.kt
android/app/src/main/java/com/example/loki/sample/interaction/: CompositeInteractor.kt  NavigationInteractor.kt
android/app/src/main/java/com/example/loki/sample/ui/navigation/: Navigator.kt  Screen.kt
android/app/src/main/java/com/example/loki/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/loki/sample/ui/widget/: ButtonRenderer.kt  CardRenderer.kt  ColumnRenderer.kt  CompositeRenderer.kt  ImageRenderer.kt  LazyGridRenderer.kt  LazyListRenderer.kt  RenderFromJson.kt  RowRenderer.kt  TextRenderer.kt  toModifier.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/loki/sample/: ExampleUnitTest.kt  SnapshotUnitTest.kt  TextRendererTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle.kts  settings.gradle.kts
parser/src/main/kotlin/dev/aungkyawpaing/loki/: LokiJsonAdapterFactory.kt
parser/src/main/kotlin/dev/aungkyawpaing/loki/adapter/: ButtonJsonAdapter.kt  ButtonStyleJsonAdapter.kt  CardJsonAdapter.kt  ColumnJsonAdapter.kt  ElementJsonAdapter.kt  ImageJsonAdapter.kt  LazyElementJsonAdapter.kt  LazyGridJsonAdapter.kt  LazyListJsonAdapter.kt  LokiElementJsonAdapter.kt  RowJsonAdapter.kt  TextJsonAdapter.kt  TextStyleJsonAdapter.kt
parser/src/main/kotlin/dev/aungkyawpaing/loki/adapter/interaction/: ElementInteractionJsonAdapter.kt  InteractionHandlerJsonAdapter.kt  NavigationInteractionHandlerJsonAdapter.kt
parser/src/main/kotlin/dev/aungkyawpaing/loki/adapter/metadata/: ElementStyleJsonAdapter.kt  LengthJsonAdapter.kt  OrientationJsonAdapter.kt  PaddingJsonAdapter.kt  TextStyleJsonAdapter.kt
parser/src/main/kotlin/dev/aungkyawpaing/loki/model/: AbstractElement.kt  Button.kt  Card.kt  Column.kt  Element.kt  Image.kt  LazyElement.kt  LazyGrid.kt  LazyList.kt  LokiElement.kt  LokiElementType.kt  Row.kt  Text.kt  TextStyle.kt
parser/src/main/kotlin/dev/aungkyawpaing/loki/model/interaction/: ElementInteractions.kt  InteractionHandler.kt  InteractionHandlerType.kt  NavigationInteractionHandler.kt
parser/src/main/kotlin/dev/aungkyawpaing/loki/model/lazylist/: LazyElementJsonAdapter.kt  LazyListJsonAdapter.kt  (+1 more)
parser/src/test/kotlin/dev/aungkyawpaing/loki/: TestHelpers.kt.kt
parser/src/test/kotlin/dev/aungkyawpaing/loki/adapter/: AbstractElementJsonAdapterTest.kt  ButtonJsonAdapterTest.kt  ButtonStyleJsonAdapterTest.kt  CardJsonAdapterTest.kt  ColumnJsonAdapterTest.kt  ElementJsonAdapterTest.kt  ImageJsonAdapterTest.kt  LazGridJsonAdapterTest.kt  LazyElementJsonAdapterTest.kt  LazyListJsonAdapterTest.kt  LokiElementJsonAdapterTest.kt  RowJsonAdapterTest.kt  TextJsonAdapterTest.kt  TextStyleJsonAdapterTest.kt
(+17 files in other folders)
